post_install() {
    echo "================================================================"
    echo "Please start and enable the sysctl ipv6 flush with:"
    echo "  sudo systemctl start sysctl-load-ipv6.service"
    echo "  sudo systemctl enable sysctl-load-ipv6.service"
    echo "----------------------------------------------------------------"
    echo "Also, please configure your namecheap API and Domain Name in:"
    echo "  /etc/systemd/system/update_dns.env"
    echo "After configuring the subscription URL, start and enable the timer with:"
    echo "  sudo systemctl daemon-reload"
    echo "  sudo systemctl start update_dns.timer"
    echo "  sudo systemctl enable update_dns.timer"
    echo "================================================================"
}

post_upgrade() {
    post_install
}
